---
layout: default
title: Apache Calcite &bull; Dynamic data management framework
overview: true
---
{% comment %}
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
{% endcomment %}

<section class="intro">
  <div class="grid">
    <div class="unit whole center-on-mobiles">
      <p class="first">The foundation for your next high-performance database.</p>
    </div>
  </div>
</section>
<section class="features">
  <div class="grid">
    <div class="unit one-third">
      <h2>Standard SQL</h2>
      <p>Industry-standard SQL parser, validator and JDBC driver.</p>
      <a href="{{ site.baseurl }}/docs/reference.html">SQL &rarr;</a>
    </div>
    <div class="unit one-third">
      <h2>Query optimization</h2>
      <p>Represent your query in relational algebra, transform using
        planning rules, and optimize according to a cost model.</p>
      <a href="{{ site.baseurl }}/docs/algebra.html">Relational algebra &rarr;</a>
    </div>
    <div class="unit one-third">
      <h2>Any data, anywhere</h2>
      <p>Connect to third-party data sources, browse metadata, and optimize by pushing the computation to the data.</p>
      <a href="{{ site.baseurl }}/docs/adapter.html">Adapters &rarr;</a>
    </div>
    <div class="clear"></div>
  </div>
</section>
<section class="resources">
  <div class="grid">
    <div class="unit one-third">
      <summary>
        <h3>Resources</h3>
        <ul>
          <li><a href="{{ site.baseurl }}/downloads">Downloads</a></li>
          <li><a href="{{ site.baseurl }}/docs/history.html">History</a></li>
          <li><a href="https://www.apache.org/security">Security</a></li>
        </ul>
      </summary>
    </div>
    <div class="unit one-third">
      <summary>
        <h3>Apache</h3>
        <ul>
          <li><a href="https://www.apache.org/licenses">License</a></li>
          <li><a href="https://www.apache.org/foundation/sponsorship.html">Donate</a></li>
          <li><a href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
          <li><a href="https://www.apache.org/events/current-event">Events</a></li>
          <li><a href="https://www.apache.org">Website</a></li>
        </ul>
      </summary>
    </div>
    <div class="unit one-third">
      <summary>
        <h3>Sub-Projects</h3>
        <ul>
          <li><a href="{{ site.avaticaBaseurl }}">Avatica</a></li>
        </ul>
      </summary>
    </div>
  </div>
</section>
<section class="resources">
  <div class="grid">
    <div class="unit one-third">
      <a href="https://www.apache.org/foundation/contributing.html">
        <img src="https://apache.org/images/SupportApache-small.png" width="300" height="300" alt="Support Apache">
      </a>
    </div>
    <div class="unit two-thirds">
      <h2>Support Apache</h2>
      <p>The <a href="https://www.apache.org/foundation/how-it-works.html">Apache
          Software Foundation is a non-profit organization</a>,
        funded only by donations. Support the ASF today by
        <a href="https://www.apache.org/foundation/contributing.html">making a
          donation</a>.</p>
      <a href="https://www.apache.org/events/current-event.html">
        <img src="https://www.apache.org/events/current-event-234x60.png"/>
      </a>
    </div>
  </div>
</section>
